# CarLeasing-PSD2-OpenBanking-Mock

./: .gitignore  CarLeasing Specific requirement.md  README.md
Mule_PSD2_Loan_ConsentMockAPI/: .gitignore  README.md  mule-artifact.json  pom.xml
Mule_PSD2_Loan_ConsentMockAPI/src/main/mule/: psd2-loan-consent-mock-api.xml
api-spec/: README.md  car-leasing-non-psd2-api.raml  car-leasing-psd2-consent-api.raml  car-leasing-psd2-loan-api.raml
postman/: CarLeasing_PSD2_ASPSP_Test_Collection.json  README.md
scripts/: README.md  run-e2e-loan-flow.py  run-e2e-loan-flow.sh
